*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.step-box {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;

}
.step-box:nth-child(2){
  margin-left: 30px;
  margin-right: 30px;
}

.item{
  color: white;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}
.image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}
.text-title{
  margin:15px 0 5px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  head{
    width: 100%;
  }
  main{
    width: 100%;
    display: block;
  }

  .step-box{
    width: 90%;
    margin: 0 auto;
  }
  .step-box:nth-child(2){
    margin: 20px auto;
  }

  .image1{
    height: 150px;
  }
  .image2{
    height: 150px;
  }
  .image3{
    height: 150px;
  }

  footer{
    width: 100%;
  }
}